### absolute Path to esptool.py
TOOLPATH=~/Development/esp8266/esptool-master

###Generische Ports
#PORT=/dev/ttyUSB0
#PORT=/dev/ttyUSB1
### oder zugewiesee (symlinks zuvor einrichten)
PORT=/dev/ttyNodeMCU
#PORT=/dev/ttyFTDI232


### Upload-Baudrate
BR=115200
#BR=230400
#BR=460800
BR=921600
#BR=1152000
#BR=1500000
#BR=2000000
#BR=3000000

### Reset-Type, HW-Reset über RTS-Leitung, sonst SW-Reset
RST="hard_reset"
#RST="soft_reset"

### Boot-Mode (Non-FOTA)
boot=none

### Bin-Generate (Non-FOTA)
app=0

### SPI-Speed (MHz)
spi_speed=40
#spi_speed=20
#spi_speed=26.6
#spi_speed=80

### SPI-Mode
#spi_mode=qio
#spi_mode=qout
#spi_mode=dio
spi_mode=dout

### Flash-Size in k/MByte
#FS=512KB;  ADR_INIT=0x7C000;   ADR_BLANK=0x7E000;  spi_size_map=0;
FS=1MB;    ADR_INIT=0xFC000;   ADR_BLANK=0xFE000;  spi_size_map=2;	#Sonoff S20
#FS=2MB;    ADR_INIT=0x1FC000;  ADR_BLANK=0x1FE000; spi_size_map=3;
FS=4MB;    ADR_INIT=0x3FC000;  ADR_BLANK=0x3FE000; spi_size_map=4;
#FS=8MB;    ADR_INIT=0x7FC000;  ADR_BLANK=0x7FE000; spi_size_map=8; #NodeMCU
#FS=16MB;   ADR_INIT=0xFFC000;  ADR_BLANK=0xFFE000; spi_size_map=9;

