# ------------------------------------------------------------- 
# Beinhaltet alle Module  der Sensor-Farm
#
# Anpassen an die zu verwendenden Module !!!!!
# durch auskommentieren der nicht verwendeten Sensor-Module
#
# -------------------------------------------------------------


idf_component_register(
	SRCS 
		"sensor_main.c" 
    	"wiog_include/wiog_system.c"
    	"wiog_include/wiog_data.c"
    	"wiog_include/wiog_wifi_sensor.c"
#    	
		"gadget/ubat/ubat.c" 		
#		"gadget/am2302/am2302.c"	
#		"gadget/bme280/bme280_i2c_if.c" "gadget/bme280/BME280_driver-master/bme280.c"
#		"gadget/bme680/bme680_i2c_if.c" "gadget/bme680/bme680.c"
#		"gadget/sht31/sht31.c"
#		"gadget/shtc3/shtc3_i2c_if.c"
#		"button/button.c"
#		"ne555_level/ne555.c"
		
	INCLUDE_DIRS 
		""
		
	REQUIRES soc nvs_flash ulp driver esp_adc_cal
)

# ULP support additions to component CMakeLists.txt.
set(ulp_app_name ulp_${COMPONENT_NAME})

# .S - Files im ulp-Folder unterhalb von main
# nur eine ULP-Auswahl möglich 
set(ulp_s_sources 
#		"ulp/ds18b20.S"
#		"ulp/esp32s2_riscv_ds18b20.c"
#       "ulp/esp32s2_riscv_sht31.c"
       "ulp/riscv_bme280/riscv_bme280_i2c_if.c" 
       "ulp/riscv_bme280/BME280_driver-master/bme280.c"
#		"ulp/esp32_fsm_am2302.S"
#		"button/ulp/button.S"
#		"stepup/ulp/stepup.S"
#		"ne555_level/ulp/ds18b20.S"
)

# Module, mit Zugriff auf ULP-Variablen
set(ulp_exp_dep_srcs 
		"sensor_main.c"
#		"am2302/am2302.c"
#		"button.c"
#		"ne555_level/ne555.c"
)

ulp_embed_binary(${ulp_app_name} ${ulp_s_sources} ${ulp_exp_dep_srcs})
